# Fabflix

./: README.md
data/: createtable.sql  employee-data.sql  employee.sql  procedure.sql
fabflix/: analy.py  jmeter_report.html  like-predicate.txt  pom.xml
fabflix/WebContent/: _dashboard.css  _dashboard.html  _dashboard.js  autocomplete-style.css  autocomplete.js  checkout.html  checkout.js  confirm.html  confirm.js  dashboard.html  dashboard.js  get_parameter.js  index.html  index.js  login.html  login.js  movie_list.html  movie_list.js  shopping_cart.html  shopping_cart.js  single_movie.html  single_movie.js  single_star.html  single_star.js
fabflix/WebContent/WEB-INF/: web.xml
fabflix/src/: CheckoutServlet.java  ConfirmationServlet.java  DashServlet.java  IndexServlet.java  LoginFilter.java  LoginServlet.java  MovieSearchServlet.java  MovieSuggestionServlet.java  RecaptchaUtils.java  SelectQueryHandler.java  ShoppingCartServlet.java  SingleMovieServlet.java  SingleStarServlet.java  StaffLoginServlet.java  UpdateSecurePassword.java  User.java
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/layout/: activity_login.xml  activity_movielist.xml  activity_search.xml  activity_singlemovie.xml  listrow_movie.xml
mobile/app/src/main/res/values/: strings.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
report/: README.md
test/: SC1A.txt  SC1B.txt  SC2A.txt  SC2B.txt  SC3A.txt  SC3B.txt  SC4A.txt  SC4B.txt  SG1.txt  SG2.txt  SG3.txt  SG3R.txt  SG4.txt  SG4R.txt  SG5.txt  SG5R.txt
xml/NewData/: LoadNewDataCmd.sql  NewGenres.csv  NewGenresInMovies.csv  NewMovies.csv  NewStars.csv  NewStarsInMovies.csv  Report.csv  Report.txt  readme.md
xml/XML_handler/: README.md  pom.xml
xml/XML_handler/WebContent/WEB-INF/: web.xml
xml/XML_handler/src/main/java/: CastsParser.java  Main.java  MainParser.java  Movie.java  StarsParser.java
(+10 files in other folders)
