<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentStart="true"
        android:text="TextView" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/yearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTextView"
        android:layout_alignParentStart="true"
        android:text="TextView" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/directorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yearTextView"
        android:layout_alignParentStart="true"
        android:text="TextView" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directorTextView"
        android:layout_alignParentStart="true"
        android:text="TextView" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/genresTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingTextView"
        android:layout_alignParentStart="true"
        android:text="TODO: genres" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/starsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genresTextView"
        android:layout_alignParentStart="true"
        android:text="TODO: stars" />
</RelativeLayout>