<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs122b-winter19-team-1</groupId>
  <artifactId>xml_handler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>xml_handler</name>
  
      <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
	</dependencies>
	
  <build>
  	        <finalName>xml_handler</finalName>
        <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <archive>
        		<manifest>
          		<addClasspath>true</addClasspath>
          		<mainClass>Main</mainClass>
        		</manifest>
      	  </archive>
      	  <descriptorRefs>
        		<descriptorRef>jar-with-dependencies</descriptorRef>
      	  </descriptorRefs>
        </configuration>
      </plugin>
            
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>
